<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan Flag</title>
    <style>
        .flag{
            position: relative;
            height: 600px;
            width: 900px;
            background-color: white;
            border:1px solid grey;
        }
        .circle{
            position:absolute;
            top: 120px;
            left: 250px;
            height: 350px;
            width: 350px;
            border-radius: 50%;
            background-color: #BC002D;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="circle"></div>
    </div>
</body>
</html>